#put any key/value pairs here
related-pages.label=Related Pages
related-pages.desc=Creates a list of related pages based on the labels of the current page.

com.nedap.healthcare.confluence-related-pages-macro.related-pages.param.showLabels.label=Show Labels
com.nedap.healthcare.confluence-related-pages-macro.related-pages.param.showLabels.desc=Show the labels of the related pages.